.error-msg {
	color: #f50;
	padding-left: 10px;
	padding-right: 10px;
}

.am-tab-bar {
	position: fixed;
	bottom: 0;
	width: 100%;
}

.fixed-header.am-navbar {
	position: fixed;
	top: 0;
	width: 100%;
}

.page-content {
	padding: 45px 5px;
}

.am-card-header-content img{
	width: 40%;
}

img{
	width: 100%;
}
.am-tab-bar{
	z-index: -1;
}

.stick-footer{
	z-index:10;
	bottom: 0;
	width:100%;
}

#chat-page{
	min-height: 100%ï¼›
}

#chat-page .chat-msg{
	overflow: auto;
}

#chat-page .chat-me .am-list-extra{
	flex-basis:auto;
}
#chat-page .chat-me .am-list-content{
	padding-right: 15px;
	text-align: right;
}
#chat-page .am-grid-icon{
	display: none;
}
#chat-page .am-grid-text{
	margin-top: 0;
}

#chat-page .am-grid-icon{
	display: none;
}

#chat-page .am-grid-text{
	margin-top:0;
	font-size: 25px;
}
#chat-page .am-list-item img {
	width: 59px;
    height: auto;
}

#chat-page .am-list-item .am-list-line .am-list-content{
	text-overflow: clip;
    white-space: normal;
}

#chat-list .am-list-thumb img{
	width: 59px;
    height: auto;	
}